is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Depreciacion_por_ambos_metodos_NEO
build_property.ProjectDir = C:\Users\erick\source\repos\Depreciacion por ambos metodos NEO\Depreciacion por ambos metodos NEO\
